# Common-project

./: pom.xml
src/main/java/myBatis/: Dialect.java  PaginationInterceptor.java
src/main/java/myBatis/dialect/: SQLDialect.java
src/main/java/redis/: RedisUtil.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties
